<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20120529" releaseVersion="7.0.0">
<TableDataMap>
<TableData name="unit" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[connection]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * from V_UNIT where parentid is null]]></Query>
</TableData>
<TableData name="data" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[connection]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from t_tj_catalogueitem]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1143000,723900,1333500,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2705100,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1080000,1152000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="33" rs="2" s="0">
<O>
<![CDATA[人事档案材料统计]]></O>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="1" r="2" cs="2" s="1">
<O t="I">
<![CDATA[1]]></O>
<Expand/>
</C>
<C c="3" r="2" cs="2" s="1">
<O t="I">
<![CDATA[2]]></O>
<Expand/>
</C>
<C c="5" r="2" cs="2" s="1">
<O t="I">
<![CDATA[3]]></O>
<Expand/>
</C>
<C c="7" r="2" cs="2" s="1">
<O>
<![CDATA[4-1]]></O>
<Expand/>
</C>
<C c="9" r="2" cs="2" s="1">
<O>
<![CDATA[4-2]]></O>
<Expand/>
</C>
<C c="11" r="2" cs="2" s="1">
<O>
<![CDATA[4-3]]></O>
<Expand/>
</C>
<C c="13" r="2" cs="2" s="1">
<O>
<![CDATA[4-4]]></O>
<Expand/>
</C>
<C c="15" r="2" cs="2" s="1">
<O t="I">
<![CDATA[5]]></O>
<Expand/>
</C>
<C c="17" r="2" cs="2" s="1">
<O t="I">
<![CDATA[6]]></O>
<Expand/>
</C>
<C c="19" r="2" cs="2" s="1">
<O t="I">
<![CDATA[7]]></O>
<Expand/>
</C>
<C c="21" r="2" cs="2" s="1">
<O t="I">
<![CDATA[8]]></O>
<Expand/>
</C>
<C c="23" r="2" cs="2" s="1">
<O>
<![CDATA[9-1]]></O>
<Expand/>
</C>
<C c="25" r="2" cs="2" s="1">
<O>
<![CDATA[9-2]]></O>
<Expand/>
</C>
<C c="27" r="2" cs="2" s="1">
<O>
<![CDATA[9-3]]></O>
<Expand/>
</C>
<C c="29" r="2" cs="2" s="1">
<O>
<![CDATA[9-4]]></O>
<Expand/>
</C>
<C c="31" r="2" cs="2" s="1">
<O t="I">
<![CDATA[10]]></O>
<Expand/>
</C>
<C c="0" r="3" s="2">
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="2" r="3" s="2">
<O>
<![CDATA[页数]]></O>
<Expand/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="4" r="3" s="2">
<O>
<![CDATA[页数]]></O>
<Expand/>
</C>
<C c="5" r="3" s="2">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="6" r="3" s="2">
<O>
<![CDATA[页数]]></O>
<Expand/>
</C>
<C c="7" r="3" s="2">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="8" r="3" s="2">
<O>
<![CDATA[页数]]></O>
<Expand/>
</C>
<C c="9" r="3" s="2">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="10" r="3" s="2">
<O>
<![CDATA[页数]]></O>
<Expand/>
</C>
<C c="11" r="3" s="2">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="12" r="3" s="2">
<O>
<![CDATA[页数]]></O>
<Expand/>
</C>
<C c="13" r="3" s="2">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="14" r="3" s="2">
<O>
<![CDATA[页数]]></O>
<Expand/>
</C>
<C c="15" r="3" s="2">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="16" r="3" s="2">
<O>
<![CDATA[页数]]></O>
<Expand/>
</C>
<C c="17" r="3" s="2">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="18" r="3" s="2">
<O>
<![CDATA[页数]]></O>
<Expand/>
</C>
<C c="19" r="3" s="2">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="20" r="3" s="2">
<O>
<![CDATA[页数]]></O>
<Expand/>
</C>
<C c="21" r="3" s="2">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="22" r="3" s="2">
<O>
<![CDATA[页数]]></O>
<Expand/>
</C>
<C c="23" r="3" s="2">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="24" r="3" s="2">
<O>
<![CDATA[页数]]></O>
<Expand/>
</C>
<C c="25" r="3" s="2">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="26" r="3" s="2">
<O>
<![CDATA[页数]]></O>
<Expand/>
</C>
<C c="27" r="3" s="2">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="28" r="3" s="2">
<O>
<![CDATA[页数]]></O>
<Expand/>
</C>
<C c="29" r="3" s="2">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="30" r="3" s="2">
<O>
<![CDATA[页数]]></O>
<Expand/>
</C>
<C c="31" r="3" s="2">
<O>
<![CDATA[份数]]></O>
<Expand/>
</C>
<C c="32" r="3" s="2">
<O>
<![CDATA[页数]]></O>
<Expand/>
</C>
<C c="0" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="data" columnName="NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPiece1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPnum1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="3" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPiece2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPnum2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPiece3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="6" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPnum3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="7" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPiece4_1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="8" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPnum4_1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="9" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPiece4_2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPnum4_2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="11" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPiece4_3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="12" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPnum4_3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="13" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPiece4_4"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="14" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPnum4_4"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="15" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPiece5"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="16" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPnum5"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="17" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPiece6"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="18" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPnum6"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="19" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPiece7"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="20" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPnum7"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="21" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPiece8"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="22" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPnum8"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="23" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPiece9_1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="24" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPnum9_1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="25" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPiece9_2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="26" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPnum9_2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="27" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPiece9_3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="28" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPnum9_3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="29" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPiece9_4"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="30" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPnum9_4"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="31" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPiece10"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="32" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="data" columnName="sortPnum10"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="5" s="1">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="1" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(B5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(J5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(M5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(N5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(O5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="15" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(P5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="16" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Q5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="17" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(R5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(S5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(T5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="20" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(U5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="21" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(V5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="22" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(W5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="23" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(X5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="24" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Y5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="25" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(Z5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="26" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AA5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="27" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AB5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="28" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AC5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="29" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AD5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="30" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AE5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="31" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AF5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="32" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(AG5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="8" cs="26" rs="22">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[新建图表标题]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="88"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.plot.Bar2DPlot">
<CategoryPlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" isHighChart="false" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" autoRefreshPerSecond="0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}"/>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<PercentFormat>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<OuterLight>
<Attr outerSize="0" outerAlpha="0.0"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<newPlotFillStyle>
<AttrFillStyle>
<Attr/>
</AttrFillStyle>
</newPlotFillStyle>
<RectanglePlotAttr interactiveAxisTooltip="false"/>
<xAxis>
<CategoryAxis class="com.fr.chart.plot.axis.CategoryAxis">
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="0" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</CategoryAxis>
</xAxis>
<yAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[数量]]></O>
<TextAttr>
<Attr rotation="-90" alignText="1">
<FRFont name="宋体" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Century Gothic" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</yAxis>
<secondAxis>
<ValueAxis class="com.fr.chart.plot.axis.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<newLineColor mainGridColor="-4144960" secondGridColor="-2302756" lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Century Gothic" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
</ValueAxis>
</secondAxis>
<CateAttr isStacked="false"/>
<BarAttr isHorizontal="false" overlap="0.0" interval="1.0"/>
<Bar2DAttr isSimulation3D="false"/>
</CategoryPlot>
</Plot>
</Chart>
</Chart>
<NormalReportDataDefinition>
<Series>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[份数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(B5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[页数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[份数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(D5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[页数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[份数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[页数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[份数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[页数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[份数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(J5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[页数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(K5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[份数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(L5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[页数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(M5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[份数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(N5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[页数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(O5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[份数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(P5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[页数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(Q5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[份数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(R5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[页数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(S5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[份数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(T5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[页数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(U5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[份数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(V5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[页数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(W5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[份数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(X5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[页数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(Y5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[份数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(Z5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[页数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(AA5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[份数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(AB5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[页数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(AC5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[份数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(AD5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[页数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(AE5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[份数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(AF5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[页数]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(AG5)]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Category>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B3:AF3]]></Attributes>
</O>
</Category>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="true" isDiscardNullSeries="false"/>
</NormalReportDataDefinition>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="184"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
