# titansrsda

./: pom.xml
src/main/java/com/: TitansrsdaApplication.java
src/main/java/com/titansoft/: LoadOnStartup.java
src/main/java/com/titansoft/controller/: BaseController.java  CadreBaseController.java  CadreBorrowController.java  CadreCJController.java  CadreGLController.java  CadreInfoController.java  CadreSHController.java  CadreSearchController.java  CadreStatisticsController.java  CadreTransferController.java  CatalogueController.java  DesktopController.java  LoginController.java  MediaController.java  PageController.java  PrivilegeController.java  SystemSecurityController.java  UtilizationPlatformController.java
src/main/java/com/titansoft/entity/: Catalogue.java  DaProcess.java  Dictionary.java  Notice.java  Organ.java  Po.java  Role.java  Unit.java  Unitstatus.java  User.java  UserStatus.java
src/main/java/com/titansoft/entity/cadre/: Cadre.java  CadreTransfer.java
src/main/java/com/titansoft/entity/log/: DataLog.java  ErrorLog.java  LoginLog.java  ModuleLog.java  SecurityLog.java
src/main/java/com/titansoft/entity/media/: MediaSource.java  Store.java  Storeitem.java
src/main/java/com/titansoft/entity/sqcd/: Sqcd.java  SqcdItem.java  SqcdPower.java  SqcdReason.java  SqcdStore.java
src/main/java/com/titansoft/entity/statistics/: CatalogueItem.java  TjLY.java  TjLYReason.java
src/main/java/com/titansoft/entity/system/: Auth.java  Config.java  Login.java  Logininfo.java  Privilege.java  Product.java  Sort.java
src/main/java/com/titansoft/entity/view/: PrivilegeView.java  UnitView.java  UserView.java
src/main/java/com/titansoft/filter/: ParameterRequestWrapper.java  ResponseWrapper.java  SingleLogin.java  SpecialCharDeal.java  SqlAttFilter.java  XSSFilter.java
src/main/java/com/titansoft/mapper/: AuthMapper.java  CadreMapper.java  CadreTransferMapper.java  CatalogueItemMapper.java  CatalogueMapper.java  CommonMapper.java  ConfigMapper.java  DaProcessMapper.java  DataLogMapper.java  DictionaryMapper.java  ErrorLogMapper.java  LoginLogMapper.java  MediaSourceMapper.java  ModuleLogMapper.java  NoticeMapper.java  OaMapper.java  OrganMapper.java  PoMapper.java  PrivilegeMapper.java  PrivilegeViewMapper.java  ProductMapper.java  RoleMapper.java  SecurityLogMapper.java  SortMapper.java  SqcdItemMapper.java  SqcdMapper.java  SqcdPowerMapper.java  SqcdStoreMapper.java  SqcdreasonMapper.java  StoreMapper.java  StoreitemMapper.java  TjLyMapper.java  TjLyReasonMapper.java  UnitMapper.java  UnitViewMapper.java  UserMapper.java  UserStatusMapper.java  UserViewMapper.java
src/main/java/com/titansoft/model/: CheckBoxTree.java  Column.java  ColumnJson.java  Combobox.java  Datapermission.java  Exttree.java  Exttreenot.java  Listbox.java  PoExtendList.java  PoList.java  Result.java  TableData.java  Tree.java  UnitExtTree.java  VO.java  XsdObject.java
src/main/java/com/titansoft/model/enums/: CadreBasicEnum.java  CadreExtendEnum.java
src/main/java/com/titansoft/model/extjs/: AbstractButton.java  AbstractField.java  AbstractForm.java  Button.java  ButtonText.java  ButtonTextArea.java  ButtonTwoTextArea.java  Checkbox.java  ComboBox.java  ComboButtonText.java  ComboText.java  ComboTree.java  Common.java  DateField.java  FNTextField.java  Field.java  FileButtonText.java  FileField.java  FileImageField.java  Hidden.java  HtmlEditor.java  Label.java  MultiButton.java  NumberField.java  PasswordField.java  Radio.java  Radiogroup.java  TextArea.java  TextField.java  UDateField.java
src/main/java/com/titansoft/model/layui/: CheckArr.java  DTree.java  ResData.java  Status.java
src/main/java/com/titansoft/service/: CadreBorrowService.java  CadreCJService.java  CadreInfoService.java  CadreSHService.java  CadreService.java  CadreStatisticsService.java  CatalogueService.java  ConfigService.java  DesktopService.java  DictionaryService.java  LogService.java  LoginService.java  MediaService.java  NoticeService.java  OrganService.java  PrivilegeService.java  RoleService.java  SortService.java  SqcdService.java  StoreService.java  UnitService.java  UserService.java  UserStatusService.java
src/main/java/com/titansoft/service/Impl/: BaseServiceImpl.java  CadreBorrowServiceImpl.java  CadreCJServiceImpl.java  CadreInfoServiceImpl.java  CadreSHServiceImpl.java  CadreServiceImpl.java  CadreStatisticsServiceImpl.java  CatalogueServiceImpl.java  ConfigServiceImpl.java  DesktopServiceImpl.java  DictionaryServiceImpl.java  LogServiceImpl.java  LoginSerciveImpl.java  MediaServiceImpl.java  NoticeServiceImpl.java  OrganServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  SortServiceImpl.java  SqcdServiceImpl.java  StoreServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java  UserStatusServiceImpl.java
src/main/java/com/titansoft/utils/annotation/: JSON.java  LoginLog.java  OpreateLog.java
src/main/java/com/titansoft/utils/aspect/: ControllerAspect.java  ControllerExceptionConfig.java  LoginLogAspect.java  OpreateLogAspect.java
src/main/java/com/titansoft/utils/config/: DruidDBConfig.java  ErrorPageConfig.java  GetConfig.java  MybatisPlusConfig.java  PrivilegeConfig.java  SystemConfig.java  TimerTaskConfig.java
src/main/java/com/titansoft/utils/database/: SqlFilter.java  TableName.java
src/main/java/com/titansoft/utils/mybatis/: SqlInjector.java
src/main/java/com/titansoft/utils/util/: AESUtils.java  Base64Utils.java  BeanUtil.java  ChangeImageSize.java  ClassUtil.java  (+16 more)
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
src/main/resources/static/api/: init.json
src/main/resources/static/js/: lay-config.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/page/: cadrecj.html  index.html  table.html
src/main/webapp/WEB-INF/finedb/: db.backup  db.data  db.lck  db.properties  db.script
src/main/webapp/WEB-INF/reportlets/: catalogueitem.cpt  lytj.cpt  transfer.cpt
src/main/webapp/WEB-INF/resources/: FineReport.lic  config.xml  datasource.xml  fsconfig.xml  functions.xml
(+9 files in other folders)
