#####################################################开发环境配置#####################################################
####################################################################################################################
# 配置sql打印日志 该插件有性能损耗，不建议生产环境使用。
spring.datasource.driver-class-name= com.p6spy.engine.spy.P6SpyDriver
spring.datasourceurl=jdbc:p6spy://127.0.0.1:3306/titansrsda?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT

#设置默认数据源
spring.datasource.dynamic.primary=master
#master数据源（mysql要8.0以上）
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=master
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/titansrsda?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.dynamic.datasource.master.druid.initial-size=5
spring.datasource.dynamic.datasource.master.druid.max-active=20
spring.datasource.dynamic.datasource.master.druid.min-idle=5
spring.datasource.dynamic.datasource.master.druid.max-wait=60000
spring.datasource.dynamic.datasource.master.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.master.druid.max-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.master.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.datasource.master.druid.validation-query=select 1
spring.datasource.dynamic.datasource.master.druid.validation-query-timeout=-1
spring.datasource.dynamic.datasource.master.druid.test-on-borrow=false
spring.datasource.dynamic.datasource.master.druid.test-on-return=false
spring.datasource.dynamic.datasource.master.druid.test-while-idle=true
spring.datasource.dynamic.datasource.master.druid.pool-prepared-statements=true
spring.datasource.dynamic.datasource.master.druid.filters=stat,log4j
spring.datasource.dynamic.datasource.master.druid.share-prepared-statements=true
#slave数据源
#spring.datasource.dynamic.datasource.slave.username=titans_rscs
#spring.datasource.dynamic.datasource.slave.password=master
#spring.datasource.dynamic.datasource.slave.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.dynamic.datasource.slave.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=titans_rscs
#spring.datasource.dynamic.datasource.slave.druid.initial-size=5
#spring.datasource.dynamic.datasource.slave.druid.max-active=20
#spring.datasource.dynamic.datasource.slave.druid.min-idle=5
#spring.datasource.dynamic.datasource.slave.druid.max-wait=60000
#spring.datasource.dynamic.datasource.slave.druid.min-evictable-idle-time-millis=300000
#spring.datasource.dynamic.datasource.slave.druid.max-evictable-idle-time-millis=300000
#spring.datasource.dynamic.datasource.slave.druid.time-between-eviction-runs-millis=60000
#spring.datasource.dynamic.datasource.slave.druid.validation-query=select 1
#spring.datasource.dynamic.datasource.slave.druid.validation-query-timeout=-1
#spring.datasource.dynamic.datasource.slave.druid.test-on-borrow=false
#spring.datasource.dynamic.datasource.slave.druid.test-on-return=false
#spring.datasource.dynamic.datasource.slave.druid.test-while-idle=true
#spring.datasource.dynamic.datasource.slave.druid.pool-prepared-statements=true
#spring.datasource.dynamic.datasource.slave.druid.filters=stat,log4j
#spring.datasource.dynamic.datasource.slave.druid.share-prepared-statements=true
spring.main.allow-bean-definition-overriding=true