# ******************生产配置文件**********************
# 项目服务的端口号
server.port=8090
server.connection-timeout=60000
server.servlet.context-path=/titansrsda
#session过期为20分钟
server.servlet.session.timeout=1200s

#logger级别(PS:debug适用于开发阶段，info适用于生产环境)
logging.level.root=info
#输出tian包下的logging.debug信息(生产环境下应改为info，减少输出信息)
logging.level.com.titansoft=debug
#spring.thymeleaf.prefix=classpath:/templates/


#------------开发环境配置---------------
#开发环境（初始化菜单/超级管理员）
spring.profiles.active=dev
#正式环境
#spring.profiles.active=prop

#配置数据库
#spring.datasource.name=mysql
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/titansrsda?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=master


#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=titans_rscs
#spring.datasource.username=titans_rscs
#spring.datasource.password=master


#spring配置
spring.aop.proxy-target-class=true
spring.aop.auto=true





#Druid连接池的配置信息
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
spring.datasource.initialSize=5
#最小连接池数量
spring.datasource.minIdle=5
#最大连接池数量
spring.datasource.maxActive=20
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM t_s_user
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#druid.login.username=root
#druid.login.password=root
#druid.allow.ip=127.0.0.1
#mybatisplus查询值为空的字段
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.map-underscore-to-camel-case=true



# 配置sql打印日志 该插件有性能损耗，不建议生产环境使用。
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.datasource.driver-class-name= com.p6spy.engine.spy.P6SpyDriver
#spring.datasourceurl=jdbc:p6spy://127.0.0.1:3306/titansrsda?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT


#目前仅支持jsp,若要支持html需要配置双视图解析器

spring.mvc.view.prefix=/page/
spring.mvc.view.suffix=.html

#系统版本控制 1初级版 2高级版
titans.systemversion=2


#用户密码

#用户初始密码
rsda.user.initpassword=rsda555!!
 #设置上传APP的大小限制
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB


logging.file=rsdalog.log
logging.path=D:/data/log